CREATE 
(russell:JUGADOR{name:"Russell Westbrook", edad: 33, numero: 0, altura: 1.91, peso: 91}),
(lebron:JUGADOR{name:"LeBron James", edad: 36, numero: 6, altura: 2.06, peso: 113}),
(anthony:JUGADOR{name:"Anthony Davis", edad: 28, numero: 23, altura: 2.08, peso: 115}),
(ja:JUGADOR{name:"Ja Morant", edad: 22, numero: 12, altura: 1.91, peso: 79}),
(luka:JUGADOR{name:"Luka Doncic", edad: 22, numero: 77, altura: 2.01, peso: 104}),
(kristaps:JUGADOR{name:"Kristaps Porzingis", edad: 26, numero: 6, altura: 2.21, peso: 109}),
(kevin:JUGADOR{name:"Kevin Durant", edad: 33, numero: 7, altura: 2.08, peso: 109}),
(james:JUGADOR{name:"James Harden", edad: 32, numero: 13, altura: 1.96, peso: 100}),
(giannis:JUGADOR{name:"Giannis Antetokounmpo", edad: 26, numero: 34, altura: 2.11, peso: 110}),
(khris:JUGADOR{name:"Khris Middleton", edad: 30, numero: 22, altura: 2.01, peso: 100}),	
(joel:JUGADOR{name:"Joel Embiid", edad: 27, numero: 21, altura: 2.13, peso: 127}),	
(tobias:JUGADOR{name:"Tobias Harris", edad: 29, numero: 22, altura: 2.03, peso: 100}),

(frank:ENTRENADOR{name: "Frank Vogel"}),
(taylor:ENTRENADOR{name: "Taylor Jenkins"}),
(jason:ENTRENADOR{name: "Jason Kidd"}),
(steve:ENTRENADOR{name: "Steve Nash"}),
(mike:ENTRENADOR{name: "Mike Budenholzer"}),
(doc:ENTRENADOR{name: "Doc Rivers"}),
(stan:ENTRENADOR{name: "Stan Van Gundy"}),

(lakers:EQUIPO{name:"LA Lakers"}),
(memphis:EQUIPO{name:"Memphis Grizzlies"}),
(mavericks:EQUIPO{name:"Dallas Mavericks"}),
(nets:EQUIPO{name:"Brooklyn Nets"}),
(bucks:EQUIPO{name:"Milwaukee Bucks"}),
(sixers:EQUIPO{name:"Philadelphia 76ers"}),
 
(lebron)-[:COMPAÑEROEQUIPO]-> (russell),
(lebron)<-[:COMPAÑEROEQUIPO]- (russell),
(lebron)-[:COMPAÑEROEQUIPO]-> (anthony),
(lebron)<-[:COMPAÑEROEQUIPO]- (anthony),
(russell)-[:COMPAÑEROEQUIPO]-> (anthony),
(russell)<-[:COMPAÑEROEQUIPO]- (anthony),
(luka)-[:COMPAÑEROEQUIPO]-> (kristaps),
(luka)<-[:COMPAÑEROEQUIPO]- (kristaps),
(kevin)-[:COMPAÑEROEQUIPO]-> (james),
(kevin)<-[:COMPAÑEROEQUIPO]- (james),
(giannis)-[:COMPAÑEROEQUIPO]-> (khris),
(giannis)<-[:COMPAÑEROEQUIPO]- (khris),
(joel)-[:COMPAÑEROEQUIPO]-> (tobias),
(joel)<-[:COMPAÑEROEQUIPO]- (tobias),

(frank)-[:ENTRADOR_DE]->(lebron),
(frank)-[:ENTRADOR_DE]->(anthony),
(frank)-[:ENTRADOR_DE]->(russell),
(taylor)-[:ENTRADOR_DE]->(ja),
(jason)-[:ENTRADOR_DE]->(luka),
(jason)-[:ENTRADOR_DE]->(kristaps),
(steve)-[:ENTRADOR_DE]->(kevin),
(steve)-[:ENTRADOR_DE]->(james),
(mike)-[:ENTRADOR_DE]->(giannis),
(mike)-[:ENTRADOR_DE]->(khris),
(doc)-[:ENTRADOR_DE]->(tobias),
(doc)-[:ENTRADOR_DE]->(joel),

(lebron)-[:JUEGA_PARA {salario: 40000000}]-> (lakers),
(russell)-[:JUEGA_PARA {salario: 33000000}]-> (lakers),
(anthony)-[:JUEGA_PARA {salario: 38000000}]-> (lakers),
(ja)-[:JUEGA_PARA {salario: 8000000}]-> (memphis),
(luka)-[:JUEGA_PARA {salario: 50000000}]-> (mavericks),
(kristaps)-[:JUEGA_PARA {salario: 26000000}]-> (mavericks),
(kevin)-[:JUEGA_PARA {salario: 45000000}]-> (nets),
(james)-[:JUEGA_PARA{salario: 4200000}]-> (nets),
(giannis)-[:JUEGA_PARA {salario: 47000000}]-> (bucks),
(khris)-[:JUEGA_PARA {salario: 43000000}]-> (bucks),
(joel)-[:JUEGA_PARA {salario: 4000000}]-> (sixers),
(tobias)-[:JUEGA_PARA {salario: 4000000}]-> (sixers),

(frank)-[:ENTRENADOR_PARA]->(lakers),
(taylor)-[:ENTRENADOR_PARA]->(memphis),
(jason)-[:ENTRENADOR_PARA]->(mavericks),
(steve)-[:ENTRENADOR_PARA]->(nets),
(mike)-[:ENTRENADOR_PARA]->(bucks),
(doc)-[:ENTRENADOR_PARA]->(sixers),


(lebron)-[:RENDIMIENTO_JUEGO {minutos: 38, puntos: 32, asistencias: 6, rebotes: 6, errores: 2}]-> (memphis),
(russell)-[:RENDIMIENTO_JUEGO {minutos: 29, puntos: 16, asistencias: 12, rebotes: 11, errores: 16}]-> (memphis),
(anthony)-[:RENDIMIENTO_JUEGO {minutos: 36, puntos: 27, asistencias: 2, rebotes: 8, errores: 1}]-> (memphis),
(ja)-[:RENDIMIENTO_JUEGO {minutos: 43, puntos: 42, asistencias: 7, rebotes: 8, errores: 4}]-> (lakers),

(lebron)-[:RENDIMIENTO_JUEGO {minutos: 23, puntos: 25, asistencias: 12, rebotes: 3, errores: 0}]-> (memphis),
(russell)-[:RENDIMIENTO_JUEGO {minutos: 20, puntos: 11, asistencias: 10, rebotes: 3, errores: 8}]-> (memphis),
(anthony)-[:RENDIMIENTO_JUEGO {minutos: 30, puntos: 22, asistencias: 2, rebotes: 8, errores: 1}]-> (memphis),
(ja)-[:RENDIMIENTO_JUEGO {minutos: 35, puntos: 35, asistencias: 3, rebotes: 4, errores: 2}]-> (lakers),

(lebron)-[:RENDIMIENTO_JUEGO {minutos: 32, puntos: 18, asistencias: 3, rebotes: 6, errores: 1}]-> (nets),
(russell)-[:RENDIMIENTO_JUEGO {minutos: 26, puntos: 26, asistencias: 11, rebotes: 13, errores: 6}]-> (nets),
(anthony)-[:RENDIMIENTO_JUEGO {minutos: 30, puntos: 26, asistencias: 7, rebotes: 18, errores: 3}]-> (nets),
(kevin)-[:RENDIMIENTO_JUEGO {minutos: 43, puntos: 45, asistencias: 5, rebotes: 8, errores: 2}]-> (lakers),
(james)-[:RENDIMIENTO_JUEGO {minutos: 46, puntos: 35, asistencias: 13, rebotes: 4, errores: 7}]-> (lakers),

(kevin)-[:RENDIMIENTO_JUEGO {minutos: 34, puntos: 37, asistencias: 2, rebotes: 12, errores: 1}]-> (memphis),
(james)-[:RENDIMIENTO_JUEGO {minutos: 46, puntos: 35, asistencias: 13, rebotes: 4, errores: 7}]-> (memphis),
(ja)-[:RENDIMIENTO_JUEGO {minutos: 26, puntos: 32, asistencias: 13, rebotes: 6, errores: 2}]-> (nets),


(luka)-[:RENDIMIENTO_JUEGO {minutos: 44, puntos: 23, asistencias: 7, rebotes: 13, errores: 8}]-> (bucks),
(kristaps)-[:RENDIMIENTO_JUEGO {minutos: 24, puntos: 16, asistencias: 2, rebotes: 12, errores: 0}]-> (bucks),
(giannis)-[:RENDIMIENTO_JUEGO {minutos: 33, puntos: 26, asistencias: 16, rebotes: 18, errores: 5}]-> (mavericks),
(khris)-[:RENDIMIENTO_JUEGO {minutos: 46, puntos: 35, asistencias: 3, rebotes: 4, errores: 3}]-> (mavericks),

(luka)-[:RENDIMIENTO_JUEGO {minutos: 33, puntos: 28, asistencias: 6, rebotes: 3, errores: 3}]-> (sixers),
(kristaps)-[:RENDIMIENTO_JUEGO {minutos: 24, puntos: 18, asistencias: 4, rebotes: 11, errores: 1}]-> (sixers),
(joel)-[:RENDIMIENTO_JUEGO {minutos: 25, puntos: 29, asistencias: 7, rebotes: 22, errores: 2}]-> (mavericks),
(tobias)-[:RENDIMIENTO_JUEGO {minutos: 34, puntos: 18, asistencias: 13, rebotes: 4, errores: 0}]-> (mavericks),

(giannis)-[:RENDIMIENTO_JUEGO {minutos: 45, puntos: 36, asistencias: 5, rebotes: 12, errores: 3}]-> (sixers),
(khris)-[:RENDIMIENTO_JUEGO {minutos: 35, puntos: 22, asistencias: 5, rebotes: 6, errores: 0}]-> (sixers),
(joel)-[:RENDIMIENTO_JUEGO {minutos: 33, puntos: 23, asistencias: 3, rebotes: 10, errores: 3}]-> (bucks),
(tobias)-[:RENDIMIENTO_JUEGO {minutos: 38, puntos: 23, asistencias: 4, rebotes: 5, errores: 1}]-> (bucks),

(kevin)-[:RENDIMIENTO_JUEGO {minutos: 29, puntos: 28, asistencias: 6, rebotes: 8, errores: 0}]-> (mavericks),
(james)-[:RENDIMIENTO_JUEGO {minutos: 35, puntos: 17, asistencias: 10, rebotes: 8, errores: 5}]-> (mavericks),
(luka)-[:RENDIMIENTO_JUEGO {minutos: 37, puntos: 35, asistencias: 6, rebotes: 11, errores: 4}]-> (nets),
(kristaps)-[:RENDIMIENTO_JUEGO {minutos: 34, puntos: 27, asistencias: 4, rebotes: 8, errores: 0}]-> (nets),

(lebron)-[:RENDIMIENTO_JUEGO {minutos: 32, puntos: 27, asistencias: 12, rebotes: 10, errores: 4}]-> (sixers),
(russell)-[:RENDIMIENTO_JUEGO {minutos: 25, puntos: 19, asistencias: 9, rebotes: 14, errores: 5}]-> (sixers),
(anthony)-[:RENDIMIENTO_JUEGO {minutos: 32, puntos: 22, asistencias: 7, rebotes: 12, errores: 2}]-> (sixers),
(joel)-[:RENDIMIENTO_JUEGO {minutos: 36, puntos: 36, asistencias: 7, rebotes: 12, errores: 0}]-> (lakers),
(tobias)-[:RENDIMIENTO_JUEGO {minutos: 32, puntos: 22, asistencias: 1, rebotes: 7, errores: 0}]-> (lakers);
